# XAT-API
PORT=3000
NODE_ENV=development # development, production, test

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpass
MYSQL_DATABASE=chatdb
MYSQL_PORT=3307

# Ollama Server
CHAT_API_OLLAMA_URL=http://localhost:11435/api
# CHAT_API_OLLAMA_MODEL=qwen2.5-coder
CHAT_API_OLLAMA_MODEL=llama3.2-vision:latest

# Logging Configuration
LOG_LEVEL=debug                        # error, warn, info, http, verbose, debug, silly
LOG_FILE_PATH=./logs                  # Directori on es guardaran els logs
LOG_MAX_SIZE=20m                      # Mida màxima per fitxer
LOG_MAX_FILES=14d                     # Temps de retenció dels logs
