API_URL=http://localhost:3000

DATA_PATH=..\..\data
CHAT_API_OLLAMA_URL=http://127.0.0.1:11434/api
CHAT_API_OLLAMA_MODEL_TEXT=llama3.2-vision:latest
CHAT_API_OLLAMA_MODEL_VISION=llama3.2-vision:latest
